<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Demo Preview for Techvio - IT Solutions & Business Services Website Template #187467</title>
        <meta property="og:title" content="Demo Preview for Techvio - IT Solutions & Business Services Website Template #187467"/>
        <meta name="twitter:title" content="Demo Preview for Techvio - IT Solutions & Business Services Website Template #187467"/>
        <meta name="og:image:alt" content="Demo Preview for Techvio - IT Solutions & Business Services Website Template #187467"/>
        <meta name="robots" content="noindex,nofollow">
        <link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180">
        <link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png" sizes="180x180">
        <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
        <link rel="shortcut icon" href="/favicon.ico">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta http-equiv="x-dns-prefetch-control" content="on">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-TileImage" content="/mstile-144x144.png">
        <meta name="msapplication-config" content="/browserconfig.xml">
        <meta name="pinterest-logo" content="https://s3sf.tmimgcdn.com/pinterest-logo.png">
        <meta name="theme-color" content="#2196f3">
        <meta property="og:site_name" content="TemplateMonster"/>
        <meta name="twitter:card" content="summary"/>
        <meta name="twitter:site" content="@templatemonster"/>
        <meta name="twitter:creator" content="@templatemonster"/>
        <meta property="og:type" content="page"/>
        <meta name="description" content="Experience the demo preview for the premium Techvio - IT Solutions & Business Services Website Template Website Template (#187467) to learn what this template is before you decide to buy it. Go through the pages, check out the images, click the buttons, explore the functionality.">
        <meta property="og:description" content="Experience the demo preview for the premium Techvio - IT Solutions & Business Services Website Template Website Template (#187467) to learn what this template is before you decide to buy it. Go through the pages, check out the images, click the buttons, explore the functionality.">
        <meta property="twitter:description" content="@templatemonster Experience the demo preview for the premium Techvio - IT Solutions & Business Services Website Template Website Template (#187467) to learn what this template is before you decide to buy it. Go through the pages, check out the images, click the buttons, explore the functionality.">
        <meta property="og:image" content="https://s.tmimgcdn.com/scr/1200x627/187400/techvio-it-solutions-amp-business-services-website-template_187467-4-original.jpg">
        <meta property="twitter:image" content="https://s.tmimgcdn.com/scr/1200x627/187400/techvio-it-solutions-amp-business-services-website-template_187467-4-original.jpg">
        <link property="image_src" href="https://s.tmimgcdn.com/scr/1200x627/187400/techvio-it-solutions-amp-business-services-website-template_187467-4-original.jpg">
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="627">
        <meta property="fb:app_id" content="128293383907353"/>
        <link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon">
        <style>
            html {
                -webkit-text-size-adjust: 100%;
                line-height: 1.15
            }

            body {
                margin: 0
            }

            a {
                background-color: initial
            }

            img {
                border-style: none
            }

            ::-webkit-file-upload-button {
                -webkit-appearance: button;
                font: inherit
            }

            html {
                box-sizing: border-box
            }

            html *,html :after,html :before {
                box-sizing: inherit
            }

            img {
                vertical-align: middle
            }

            a {
                touch-action: manipulation
            }

            .content {
                display: flex
            }

            .inline-svg {
                opacity: 0
            }

            body {
                font-family: system-ui
            }

            html body {
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                color: #243238;
                font-size: 16px;
                line-height: 1.5
            }

            a {
                text-decoration: none
            }

            .header {
                align-items: center;
                background: #2d394b;
                display: flex;
                height: 60px;
                left: 0;
                padding: 10px 70px 10px 30px;
                position: -webkit-sticky;
                position: sticky;
                right: 0;
                top: 0
            }


            .back-to-product {
                align-items: baseline;
                color: #9cc9f5;
                display: inline-block;
                font-size: 14px;
                line-height: 28px;
                margin-right: 20px;
                max-width: 45%;
                min-width: 16px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap
            }

            @media (max-width: 719px) {
                .back-to-product {
                    margin-right:0
                }
            }

            .header-buttons {
                margin-left: auto
            }

            .header-btn,.header-buttons {
                align-items: center;
                display: flex
            }

            .header-btn {
                border-radius: 3px;
                font-size: 14px;
                line-height: 18px;
                margin-left: 30px;
                padding: 11px 20px;
                white-space: nowrap
            }

            .header-btn-icon {
                height: 18px;
                margin-right: 8px;
                width: 18px
            }

            .header-btn_membership {
                background: #fff;
                color: #243238
            }

            .header-btn_membership .header-btn-icon {
                fill: #00a3ff;
                display: none
            }

            @media (max-width: 959px) {
                .header-btn_membership {
                    font-size:0
                }

                .header-btn_membership .header-btn-icon {
                    display: block;
                    margin-right: 0
                }
            }

            @media (max-width: 679px) {
                .header-btn_membership {
                    display:none
                }
            }

            .devices {
                display: flex;
                left: 50%;
                position: absolute;
                transform: translateX(-50%)
            }

            @media (max-width: 719px) {
                .devices {
                    display:none
                }
            }

            @media (max-width: 1649px) {
                .devices-static {
                    position:static;
                    transform: none
                }
            }

            @media (max-width: 959px) {
                .devices-static {
                    position:absolute;
                    transform: translateX(-50%)
                }
            }

            .add-to-cart {
                display: flex;
                justify-content: center;
                position: relative
            }

            @media (max-width: 959px) {
                .add-to-cart {
                    min-width:auto
                }
            }

            .frame {
                border: none;
                display: block;
                min-height: calc(100vh - 60px)
            }

            .frame-wrapper {
                width: 100%
            }

            .header-button {
                fill: #b3c8e7;
                align-items: center;
                background-color: initial;
                border: 0;
                color: #b0bec5;
                display: flex;
                font-size: 14px;
                padding: 20px 15px;
                text-decoration: none
            }

            .header-button-icon {
                display: inline-block;
                height: 22px;
                width: 22px
            }

            .header_cart-demo {
                margin-left: 15px;
                position: relative
            }

            .product-cart-modal-wrapper {
                display: none;
                position: relative;
                z-index: 100
            }
        </style>
        <!-- Google Tag Manager -->
        <script>
            (function(w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({
                    'gtm.start': new Date().getTime(),
                    event: 'gtm.js'
                });
                var f = d.getElementsByTagName(s)[0]
                  , j = d.createElement(s)
                  , dl = l != 'dataLayer' ? '&l=' + l : '';
                j.async = true;
                j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
                f.parentNode.insertBefore(j, f);
            }
            )(window, document, 'script', 'dataLayer', 'GTM-MS2BNB');
        </script>
        <!-- End Google Tag Manager -->
        <link href="https://www.templatemonster.com/assets/css/demo-0e1e3b470e76f857903c.css" rel="preload" as="style">
        <link href="//www.templatemonster.com/assets/css/demo-0e1e3b470e76f857903c.css" rel="stylesheet">
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript>
            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MS2BNB" height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
        <!-- End Google Tag Manager (noscript) -->
        <div class="wrap">
            <header class="header" id="frame-panel">
                <a href="https://www.templatemonster.com/website-templates/techvio-it-solutions-amp-business-services-website-template-187467.html" class="back-to-product">
                    <span class="back-to-product-icon"></span>
                    Techvio - IT Solutions &amp;Business Services Website Template  
                </a>
                <div class="devices devices-static" id="devices" data-translations="{&quot;desktop&quot;:&quot;Desktop&quot;,&quot;tablet&quot;:&quot;Tablet&quot;,&quot;smartphone&quot;:&quot;Mobile&quot;}"></div>
                <div class="header-buttons">
                    <div class="add-to-cart" id="add-to-cart" data-translations="{&quot;label&quot;:&quot;Buy Now&quot;,&quot;modalLabel&quot;:&quot;Add to Cart&quot;,&quot;servicesTitle&quot;:&quot;Recommended services available for this item&quot;,&quot;freeTitle&quot;:&quot;Free Product&quot;}" data-product-id="187467" data-product-title="Techvio - IT Solutions &amp; Business Services Website Template" data-type-id="1" data-licenses="[{&quot;type&quot;:&quot;regular&quot;,&quot;modifier&quot;:{&quot;type&quot;:&quot;amount&quot;,&quot;value&quot;:0,&quot;operation&quot;:&quot;addition&quot;},&quot;id&quot;:46,&quot;items&quot;:[],&quot;isDefault&quot;:1,&quot;translates&quot;:{&quot;title&quot;:&quot;Personal license&quot;,&quot;description&quot;:&quot;This license can be used only for one personal website. With this license, you can&#039;t resell or redistribute the template or the end product based on it&quot;},&quot;prices&quot;:{&quot;regular&quot;:39,&quot;regularLabel&quot;:&quot;$39&quot;,&quot;discount&quot;:39,&quot;discountLabel&quot;:&quot;$39&quot;},&quot;gee&quot;:{&quot;variant&quot;:&quot;regular + 46&quot;}},{&quot;type&quot;:&quot;regular&quot;,&quot;modifier&quot;:{&quot;type&quot;:&quot;percent&quot;,&quot;value&quot;:30,&quot;operation&quot;:&quot;addition&quot;},&quot;id&quot;:47,&quot;items&quot;:[],&quot;isDefault&quot;:0,&quot;translates&quot;:{&quot;title&quot;:&quot;Commercial license&quot;,&quot;description&quot;:&quot;With this license, you and your clients can create up to five different websites. The license allows you to transfer or resell the end products (websites based on this template)&quot;},&quot;prices&quot;:{&quot;regular&quot;:51,&quot;regularLabel&quot;:&quot;$51&quot;,&quot;discount&quot;:51,&quot;discountLabel&quot;:&quot;$51&quot;},&quot;gee&quot;:{&quot;variant&quot;:&quot;regular + 47&quot;}}]" data-services="[{&quot;id&quot;:772,&quot;translates&quot;:{&quot;title&quot;:&quot;Must-Have Launch Pack&quot;},&quot;prices&quot;:{&quot;regular&quot;:79,&quot;regularLabel&quot;:&quot;$79&quot;,&quot;discount&quot;:19,&quot;discountLabel&quot;:&quot;$19&quot;},&quot;gee&quot;:{&quot;item_id&quot;:&quot;772&quot;,&quot;item_name&quot;:&quot;Offer&quot;,&quot;affiliation&quot;:&quot;TT&quot;,&quot;discount&quot;:0.6,&quot;item_brand&quot;:&quot;Must-Have Launch Pack&quot;,&quot;item_category&quot;:&quot;TT: Website Templates: Must-Have Pack&quot;,&quot;item_category2&quot;:&quot;channel - tm2-preview&quot;,&quot;item_category3&quot;:&quot;ontemplate&quot;,&quot;item_variant&quot;:&quot;premium&quot;,&quot;price&quot;:0.19,&quot;quantity&quot;:1,&quot;item_list_name&quot;:&quot;Demo&quot;,&quot;index&quot;:1}},{&quot;id&quot;:888,&quot;translates&quot;:{&quot;title&quot;:&quot;Classic Website Customization Service&quot;},&quot;prices&quot;:{&quot;regular&quot;:299,&quot;regularLabel&quot;:&quot;$299&quot;,&quot;discount&quot;:199,&quot;discountLabel&quot;:&quot;$199&quot;},&quot;gee&quot;:{&quot;item_id&quot;:&quot;888&quot;,&quot;item_name&quot;:&quot;Offer&quot;,&quot;affiliation&quot;:&quot;TT&quot;,&quot;discount&quot;:1,&quot;item_brand&quot;:&quot;Classic Website Customization Service&quot;,&quot;item_category&quot;:&quot;TT: Website Templates: Classic Website Customization Service&quot;,&quot;item_category2&quot;:&quot;channel - tm2-preview&quot;,&quot;item_category3&quot;:&quot;ontemplate&quot;,&quot;item_variant&quot;:&quot;premium&quot;,&quot;price&quot;:1.99,&quot;quantity&quot;:1,&quot;item_list_name&quot;:&quot;Demo&quot;,&quot;index&quot;:2}},{&quot;id&quot;:1517,&quot;translates&quot;:{&quot;title&quot;:&quot;All-in-One Website&quot;},&quot;prices&quot;:{&quot;regular&quot;:899,&quot;regularLabel&quot;:&quot;$899&quot;,&quot;discount&quot;:589,&quot;discountLabel&quot;:&quot;$589&quot;},&quot;gee&quot;:{&quot;item_id&quot;:&quot;1517&quot;,&quot;item_name&quot;:&quot;Offer&quot;,&quot;affiliation&quot;:&quot;TT&quot;,&quot;discount&quot;:3.1,&quot;item_brand&quot;:&quot;All-in-One Website&quot;,&quot;item_category&quot;:&quot;TT: All-in-One Website (HTML) (0.42 - moto; 0.58 - tt)&quot;,&quot;item_category2&quot;:&quot;channel - tm2-preview&quot;,&quot;item_category3&quot;:&quot;ontemplate&quot;,&quot;item_variant&quot;:&quot;premium&quot;,&quot;price&quot;:5.89,&quot;quantity&quot;:1,&quot;item_list_name&quot;:&quot;Demo&quot;,&quot;index&quot;:3}},{&quot;id&quot;:897,&quot;translates&quot;:{&quot;title&quot;:&quot;GDPR &amp; CCPA Compliance - New Privacy Rules&quot;},&quot;prices&quot;:{&quot;regular&quot;:59,&quot;regularLabel&quot;:&quot;$59&quot;,&quot;discount&quot;:39,&quot;discountLabel&quot;:&quot;$39&quot;},&quot;gee&quot;:{&quot;item_id&quot;:&quot;897&quot;,&quot;item_name&quot;:&quot;Offer&quot;,&quot;affiliation&quot;:&quot;Zemez&quot;,&quot;discount&quot;:0.2,&quot;item_brand&quot;:&quot;GDPR &amp; CCPA Compliance - New Privacy Rules&quot;,&quot;item_category&quot;:&quot;TM: Website&amp;Landing: GDPR &amp; CCPA Compliance - New Privacy Rules&quot;,&quot;item_category2&quot;:&quot;channel - tm2-preview&quot;,&quot;item_category3&quot;:&quot;ontemplate&quot;,&quot;item_variant&quot;:&quot;premium&quot;,&quot;price&quot;:0.39,&quot;quantity&quot;:1,&quot;item_list_name&quot;:&quot;Demo&quot;,&quot;index&quot;:4}},{&quot;id&quot;:1173,&quot;translates&quot;:{&quot;title&quot;:&quot;Extended On-Page SEO Optimization&quot;},&quot;prices&quot;:{&quot;regular&quot;:299,&quot;regularLabel&quot;:&quot;$299&quot;,&quot;discount&quot;:299,&quot;discountLabel&quot;:&quot;$299&quot;},&quot;gee&quot;:{&quot;item_id&quot;:&quot;1173&quot;,&quot;item_name&quot;:&quot;Offer&quot;,&quot;affiliation&quot;:&quot;FM&quot;,&quot;discount&quot;:0,&quot;item_brand&quot;:&quot;Extended On-Page SEO Optimization&quot;,&quot;item_category&quot;:&quot;FM: Extended On-Page SEO Optimization (preview)&quot;,&quot;item_category2&quot;:&quot;channel - tm2-preview&quot;,&quot;item_category3&quot;:&quot;ontemplate&quot;,&quot;item_variant&quot;:&quot;premium&quot;,&quot;price&quot;:2.99,&quot;quantity&quot;:1,&quot;item_list_name&quot;:&quot;Demo&quot;,&quot;index&quot;:5}}]" data-paid-supports="{&quot;isIncludeBasicSupport&quot;:true,&quot;items&quot;:[{&quot;id&quot;:111908,&quot;translates&quot;:{&quot;title&quot;:&quot;Get 6 more months of support and save $15&quot;,&quot;description&quot;:&quot;With a product you will get 6 months of support from the author. To know more about what is included, please read the &lt;a href=\&quot;https:\/\/www.templatemonster.com\/support-policy\/\&quot; target=\&quot;_blank\&quot;&gt;support policy&lt;\/a&gt;.&quot;},&quot;prices&quot;:{&quot;regular&quot;:27,&quot;regularLabel&quot;:&quot;$27&quot;,&quot;discount&quot;:12,&quot;discountLabel&quot;:&quot;$12&quot;},&quot;gee&quot;:{&quot;item_id&quot;:&quot;111908&quot;,&quot;item_name&quot;:&quot;Paid support&quot;,&quot;affiliation&quot;:&quot;TM&quot;,&quot;discount&quot;:0.15,&quot;item_variant&quot;:&quot;premium&quot;,&quot;price&quot;:0.12,&quot;quantity&quot;:1}}]}" data-free="{&quot;enable&quot;:false}" data-is-state-sale="true" data-is-default-paid-support-on="true" data-product-gee="{&quot;item_id&quot;:&quot;187467&quot;,&quot;item_name&quot;:&quot;1&quot;,&quot;affiliation&quot;:&quot;CuteThemes&quot;,&quot;discount&quot;:0,&quot;item_brand&quot;:&quot;Website templates&quot;,&quot;item_category&quot;:&quot;Website&quot;,&quot;item_category2&quot;:&quot;in_one - true&quot;,&quot;item_category3&quot;:&quot;updated - true&quot;,&quot;item_category4&quot;:&quot;booster - 0&quot;,&quot;item_variant&quot;:&quot;premium + 46&quot;,&quot;price&quot;:0.39,&quot;quantity&quot;:1,&quot;item_list_name&quot;:&quot;&quot;,&quot;index&quot;:1}"></div>
                    <a href="https://www.templatemonster.com/monsterone/tm-membership/?id=187467" target="" rel="nofollow" class="header-btn header-btn_membership">
                        <img class="header-btn-icon inline-svg" data-src="/assets/icons/monsterEye.svg" alt="monsterEye"/>Get Unlimited Downloads        
                    </a>
                    <div id="cart" class="header-button header_cart-demo cart-button" data-cart-translations="{&quot;cartTitle&quot;:&quot;Shopping Cart&quot;,&quot;titleServices&quot;:&quot;Recommended Customization Services for This Product&quot;,&quot;servicesDetailsLabel&quot;:&quot;Details&quot;,&quot;labelBack&quot;:&quot;Back to All Services&quot;,&quot;cartTop&quot;:&quot;You added to cart&quot;,&quot;continueLabel&quot;:&quot;Continue Shopping&quot;,&quot;licenseCaption&quot;:&quot;License type&quot;,&quot;priceCaption&quot;:&quot;Total&quot;,&quot;singlePriceCaption&quot;:&quot;Subtotal&quot;,&quot;viewCartLabel&quot;:&quot;Go To Cart&quot;,&quot;priceButtonLabel&quot;:&quot;Checkout Now&quot;,&quot;freeLabel&quot;:&quot;Free&quot;,&quot;feeCaption&quot;:&quot;Handling fee&quot;,&quot;labelCusomersChoice&quot;:&quot;Customers&#039; #1 choice&quot;}" aria-label="Cart" title="Cart">
                        <i class="header-button-icon header-button-icon_cart" data-name="cartBold" data-plasma-icon></i>
                    </div>
                    <div class="frame-toggler" id="frame-toggler" data-translations="{&quot;label&quot;:&quot;Hide Panel&quot;}"></div>
                </div>
                <div class="product-cart-modal-wrapper" id="product-cart-modal" data-type-id="1" data-product-type-name="1" data-translations="{&quot;cartTitle&quot;:&quot;Shopping Cart&quot;,&quot;titleServices&quot;:&quot;Recommended Customization Services for This Product&quot;,&quot;servicesDetailsLabel&quot;:&quot;Details&quot;,&quot;labelBack&quot;:&quot;Back to All Services&quot;,&quot;cartTop&quot;:&quot;You added to cart&quot;,&quot;continueLabel&quot;:&quot;Continue Shopping&quot;,&quot;licenseCaption&quot;:&quot;License type&quot;,&quot;priceCaption&quot;:&quot;Total&quot;,&quot;singlePriceCaption&quot;:&quot;Subtotal&quot;,&quot;viewCartLabel&quot;:&quot;Go To Cart&quot;,&quot;priceButtonLabel&quot;:&quot;Checkout Now&quot;,&quot;freeLabel&quot;:&quot;Free&quot;,&quot;feeCaption&quot;:&quot;Handling fee&quot;,&quot;labelCusomersChoice&quot;:&quot;Customers&#039; #1 choice&quot;}" data-list-name="Demo"></div>
            </header>
            <section class="content">
                <div class="frame-wrapper" id="frame-wrapper">
                    <iframe class="frame" src="https://cutesolution.com/html/techvio/" width="100%" height="400px" title="Preview Template" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-popups"></iframe>
                </div>
            </section>
        </div>
        <script type="application/ld+json">
        <script type="text/javascript">
            window.__app__ = window.__app__ || {};
            window.__app__ = {
                "language": "en",
                "apiLocale": "en",
                "analytics": {
                    "pageType": "Demo"
                },
                "js": {
                    "liveDemoDomain": "\/\/demo.templatemonster.com\/",
                    "fontPreviewDomain": "\/\/s3f.tmimgcdn.com\/",
                    "domain": "https:\/\/www.templatemonster.com",
                    "api": {
                        "f1": "https:\/\/www.templatemonster.com\/f1\/api",
                        "products": "https:\/\/api.templatemonster.com\/products",
                        "pages": "https:\/\/api.templatemonster.com\/pages",
                        "navigations": "https:\/\/api.templatemonster.com\/navigations",
                        "properties": "https:\/\/api.templatemonster.com\/properties",
                        "authors": "https:\/\/api.templatemonster.com\/authors",
                        "currencies": "https:\/\/api.templatemonster.com\/currencies",
                        "reviews": "https:\/\/api.templatemonster.com\/reviews",
                        "collection": "https:\/\/api.templatemonster.com\/collection",
                        "carts": "https:\/\/api.templatemonster.com\/carts",
                        "users": "https:\/\/api.templatemonster.com\/users",
                        "payment-clients": "https:\/\/api.templatemonster.com\/payment-clients",
                        "promos": "https:\/\/api.templatemonster.com\/promos",
                        "services": "https:\/\/api.templatemonster.com\/services",
                        "licenses": "https:\/\/api.templatemonster.com\/licenses",
                        "support": "https:\/\/api.templatemonster.com\/support",
                        "orders": "https:\/\/api.templatemonster.com\/orders",
                        "discounts": "https:\/\/api.templatemonster.com\/discounts",
                        "mailer": "https:\/\/api.templatemonster.com\/mailer",
                        "marketplace-services": "https:\/\/api.templatemonster.com\/marketplace-services",
                        "consul": "https:\/\/api.templatemonster.com",
                        "tickets": "https:\/\/api.templatemonster.com\/tickets"
                    },
                    "revive": {
                        "url": "https:\/\/r5.templatemonster.com\/dl\/1asyncjs.php",
                        "zoneId": 2,
                        "hash": "5744eda1a89c46c055297f86d855c494"
                    },
                    "recaptchaSiteKey": "6LeaeVAdAAAAALs6W5unPcr6EWXTc5ZYpy4Irks3",
                    "centrifuge": "wss:\/\/socket.templatemonster.com",
                    "stripe": {
                        "stripePublicKey": "pk_live_H5qyFec6DCp3zddA8UkTb5aE",
                        "stripeId": "59d3a31deebec520e279c65e"
                    },
                    "consulUrl": "http:\/\/api.templatemonster.com",
                    "currency": {
                        "code": "USD",
                        "rate": 1
                    },
                    "abExperimentId": "pnuwXetxTeuRGXvV3iFcKw",
                    "abExperimentInit": false
                }
            };
        </script>
        <script src="//www.templatemonster.com/assets/js/commons-2c8c21b13041b07c3d7d.js" async="async"></script>
        <script src="//www.templatemonster.com/assets/js/demo-c1945cb5093266bbde28.js" async="async"></script>
        <script>
            window.addEventListener('load', function() {
                window.dataLayer = window.dataLayer || [];
                window.dataLayer.push({
                    "pageType": "Demo",
                    "portalName": "All",
                    "portalContent": "All",
                    "categoryName": "Other",
                    "authorGAId": "UA-105054901-1"
                });
            });
            window.addEventListener('load', function() {
                window.dataLayer = window.dataLayer || [];
                window.dataLayer.push({
                    "ecommerce": null
                });
                window.dataLayer.push({
                    "event": "view_item",
                    "ecommerce": {
                        "items": [{
                            "item_id": "187467",
                            "item_name": "1",
                            "affiliation": "CuteThemes",
                            "discount": 0,
                            "item_brand": "Website templates",
                            "item_category": "Website",
                            "item_category2": "in_one - true",
                            "item_category3": "updated - true",
                            "item_category4": "booster - 0",
                            "item_variant": "premium + 46",
                            "price": 0.39,
                            "quantity": 1,
                            "item_list_name": "",
                            "index": 1
                        }]
                    }
                });
                window.dataLayer.push({
                    "event": "detailViewNew",
                    "productDetailView": {
                        "name": "Techvio - IT Solutions &amp; Business Services Website Template",
                        "id": "187467",
                        "price": 0.39,
                        "brand": "Website templates",
                        "category": "Website",
                        "variant": "premium + 46",
                        "imageurl": "https:\/\/s.tmimgcdn.com\/scr\/800x500\/187400\/techvio-it-solutions-amp-business-services-website-template_187467-4-original.jpg",
                        "similars": []
                    }
                });
            });
        </script>
    </body>
</html>
